{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh10760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Conteggio righe \
\
Primo sprint\
\
20/01/2020 \
script.js 473 \
\
03/02/2020\
login.js 	235\
map.js 	581\
\
\
\
Secondo Sprint\
\
03/02/2020\
login.js 	235\
map.js 	581\
\
09/02/202020\
editor.js 	168\
login.js 	235\
map.js 	581\
\
\
Terzo Sprint\
\
09/02/202020\
editor.js 	168\
login.js 	235\
map.js 	581\
\
 13/02/2020\
corsupload.js 	280\
editor.js 		393\
login.js 		345\
map.js 		859\
upload.js		243\
\
\
Quarto sprint\
\
15/02/2020\
corsupload.js 	280\
editor.js 		393\
login.js 		345\
map.js 		859\
upload.js		243\
\
04/03/2020\
corsupload.js 	280\
editor.js 		363\
login.js 		351\
map.js 		1327\
upload.js		242\
}